// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "bottom_ok": "Ok",
  "bottom_done": "Done",
  "bottom_cancel": "Cancel",
  "bottom_register": "REGISTER",
  "bottom_profile": "UPDATE PROFILE",
  "bottom_newRequest": "Add New Request",
  "bottom_submit": "SUBMIT",
  "bottom_logout": "LOGOUT",
  "mobileNo": "Phone number",
  "password": "Password",
  "username": "Username",
  "inEmptyPassword": "Please enter password",
  "inEmptyPhoneNumber": "Please enter phone number",
  "inEmptyUsername": "Please enter username",
  "home": "HOME",
  "history": "HISTORY",
  "wallet": "WALLET",
  "profile": "PROFILE",
  "login": "LOGIN",
  "date": "Date",
  "time": "Time",
  "status": "Status",
  "remark": "Remark",
  "panding": "Panding",
  "receipt": "Receipt",
  "location": "Location",
  "inEmptyLocation": "Please enter location",
  "gps": "GPS",
  "type": "Type",
  "IRON_STEEL": "Iron Steel",
  "CAN": "Can",
  "PAPER": "Paper",
  "GLASS": "Glass",
  "PLASTIC": "Plastic",
  "invalid_length": "Invalid Length - {}",
  "inEmptyGPS": "Please enter GPS",
  "estimate_weight": "Estimate Weight (KG)",
  "inEmptyEstimateWeight": "Please enter Estimate Weight (KG)",
  "contact_2ndPerson": "Contact - 2nd Person",
  "login_loading": "Login .... Please wait",
  "login_failed": "Failed Login",
  "login_retry": "Kindly retry!",
  "login_forgotPassword": "Forgot password?",
  "login_register": "Register",
  "login_socialMedial": "Or Login using social media",
  "forgot_Password": "Forgot Your\n Password?",
  "forget_fail": "Reset fail",
  "forget_mismatch": "Mismatch password",
  "forget_retry": "Please enter valid confirm password",
  "confirm_password": "Confirm Password",
  "forget_inEmptyConfirmPass": "Please enter confirm password",
  "forget_notMatchConfirm": "Password and Confirm Password does not match",
  "forget_loading": "Reset password .... Please wait",
  "history_title": "REQUEST HISTORY",
  "profile_photo": "Profile photo",
  "remove_photo": "Remove photo",
  "gallery": "Gallery",
  "camera": "Camera",
  "images": "Images",
  "max_6": "Limit max 6's images",
  "profile_title": "User Profile",
  "profile_loading": "Update Profile .... Please wait",
  "wallet_history": "WALLET HISTORY",
  "wallet_history_title": "Wallet History",
  "wallet_point": "POINT :",
  "wallet_title": "Add New Request",
  "wallet_amount": "Amount",
  "wallet_inEmptyAmount": "Please enter amount",
  "register_personal": "Personal",
  "fullName": "Full Name",
  "inEmptyFullName": "Please enter full name",
  "register_address": "Address",
  "register_inEmptyAddress": "Please enter address",
  "contactNumber": "Contact Number",
  "inEmptyContactNumber": "Please enter contact number",
  "register_identity": "Identity Number - IC",
  "register_inEmptyIdentity": "Please enter identity number - IC",
  "register_email": "E-mail Address",
  "register_inEmptyEmail": "Please enter E-mail address",
  "register_inValidEmail": "E-mail format invalid",
  "register_notification": "Notification",
  "register_corporate": "Corporate",
  "register_companyName": "Company Name",
  "register_companySSMNumber": "Company SSM Number",
  "register_companyContact": "Contact",
  "register_personInCharge": "Person In Charge",
  "register_bank": "Bank",
  "inEmptyBank": "Please select bank",
  "inEmptyType": "Please select type",
  "register_bankAccount": "Bank Account",
  "inEmptyBankAccount": "Please enter bank account",
  "inEmptyAvatar": "Please upload avatar",
  "uploadProfileImages": "Kindly upload profile image.",
  "register_fail": "Registration fail",
  "register_loading": "Register .... Please wait",
  "error_404_server_not_found": "Please try again later_ \n404 - Server Not Found",
  "error_500_internal_server_error": "Please try again later_ \n500 - Internal Server Error",
  "error_502_bad_gateway": "Please try again later_ \n502 - Bad Gateway",
  "error_503_service_unavailable": "Please try again later_ \n503 - Service Unavailable",
  "error_504_gateway_timeout_server": "Please try again later_ \n504 - Gateway Timeout Server",
  "error_no_connection": "No connection",
  "error_request_timeout": "Request timeout",
  "error_report_from_server": "There was an error reported from our server, please try again later_",
  "error_unknown_error": "Unknown error : "
};
static const Map<String,dynamic> ms = {
  "bottom_ok": "Ok",
  "bottom_done": "DONE",
  "bottom_register": "REGISTER",
  "bottom_profile": "UPDATE PROFILE",
  "bottom_newRequest": "Add New Request",
  "mobileNo": "Phone number",
  "password": "Password",
  "username": "Username",
  "inEmptyPassword": "Please enter password",
  "inEmptyPhoneNumber": "Please enter phone number",
  "inEmptyUsername": "Please enter username",
  "home": "RUMAH",
  "history": "HISTORY",
  "wallet": "WALLET",
  "profile": "PROFILE",
  "login": "LOGIN",
  "login_loading": "Login ___ Please wait",
  "login_failed": "Failed Login",
  "login_retry": "Kindly retry!",
  "login_forgotPassword": "Forgot password?",
  "login_register": "Register",
  "login_socialMedial": "Or Login using social media",
  "forgot_Password": "Forgot Your\n Password?",
  "forget_fail": "Reset fail",
  "forget_mismatch": "Mismatch password",
  "forget_retry": "Please enter valid confirm password",
  "confirm_password": "Confirm Password",
  "forget_inEmptyConfirmPass": "Please enter confirm password",
  "forget_notMatchConfirm": "Password and Confirm Password does not match_",
  "forget_loading": "Reset password ___ Please wait",
  "profile_title": "User Profile",
  "profile_loading": "Update Profile ___ Please wait",
  "wallet_history": "WALLET HISTORY",
  "wallet_point": "POINT :",
  "register_personal": "Personal",
  "fullName": "Full Name",
  "inEmptyFullName": "Please enter full name",
  "register_address": "MS Address",
  "register_inEmptyAddress": "Please enter address",
  "contactNumber": "Contact Number",
  "inEmptyContactNumber": "Please enter contact number",
  "register_identity": "Identity Number - IC",
  "register_inEmptyIdentity": "Please enter identity number - IC",
  "register_email": "MS E-mail Address",
  "register_inEmptyEmail": "Please enter E-mail address",
  "register_notification": "Notification",
  "register_corporate": "Corporate",
  "register_companyName": "Company Name",
  "register_companySSMNumber": "Company SSM Number",
  "register_companyContact": "Contact",
  "register_personInCharge": "Person In Charge",
  "register_bank": "Bank",
  "inEmptyBank": "Please select bank",
  "register_bankAccount": "Bank Account",
  "inEmptyBankAccount": "Please enter bank account",
  "register_fail": "Registration fail",
  "error_404_server_not_found": "Please try again later_ \n404 - Server Not Found",
  "error_500_internal_server_error": "Please try again later_ \n500 - Internal Server Error",
  "error_502_bad_gateway": "Please try again later_ \n502 - Bad Gateway",
  "error_503_service_unavailable": "Please try again later_ \n503 - Service Unavailable",
  "error_504_gateway_timeout_server": "Please try again later_ \n504 - Gateway Timeout Server",
  "error_no_connection": "No connection",
  "error_request_timeout": "Request timeout",
  "error_report_from_server": "There was an error reported from our server, please try again later_",
  "error_unknown_error": "Unknown error : "
};
static const Map<String,dynamic> zh = {
  "username": "用户名",
  "password": "密码",
  "login": "登录"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ms": ms, "zh": zh};
}
