// GENERATED FOR JSON TO DART MODEL
[
	// Useful links to work with this file:
	// About jsonc: https://github.com/onury/jsonc
	// Try jsonc: https://komkom.github.io
	//
	// To configure generator, go to Settings/Extensions/JSON To Dart Model
	//
	// Add your json objects here separated by commas.
	// Note that you add class names to each object with key "__className":
	// And avoid duplicate class names in this list for best results.
	// FOR EXAMPLE:
	{
		"__className": "RequestHistory",
		"total": 50,
		"per_page": 15,
		"current_page": 1,
		"last_page": 4,
		"from": 1,
		"to": 15,
		"data":[
			{
			  "id":"1",
			  "date":"02.06.2021",
			  "des":"Cheras, Alam Damai",
			  "location":"3.060255,101.74065",
			  "weight":"100kg",
			  "status":"Complete",
			  "imageUrl":"https://m.media-amazon.com/images/I/81S-ekaE+vS._AC_UL320_.jpg"
			},
			{
				"id":"1",
			  "date":"02.06.2021",
			  "des":"Cheras, Alam Damai",
			  "location":"3.060255,101.74065",
			  "weight":"100kg",
			  "status":"Complete",
			  "imageUrl":"https://m.media-amazon.com/images/I/81S-ekaE+vS._AC_UL320_.jpg"
			}
	   ]
	  }
]